.wrapper-home {
  width: 100%;
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;

  .section-home {
    .profile-image {
      width: 70px;
      height: 70px;
      border-radius: 50px;
    }

    .section-top {
      font-weight: 400;
      font-size: 24px;
      line-height: 20px;
      margin-top: 0px;
    }

    .section-title {
      font-weight: 500;
      font-size: 55px;
      line-height: 65px;
      margin-top: 20px;
    }

    .section-subtitle {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: var(--gray);
      margin-top: 20px;
    }

    .link {
      color: #8a8a8a;
      line-height: 20px;
      font-weight: 600;
    }

    .dot {
      color: var(--blue);
      margin-left: -10px;
    }

    .hero-image {
      width: auto;
      height: 490px;
    }

    .btn-light {
      color: white;
      border-radius: 50px;
      border: none;
      padding: 10px 25px;
      background: var(--blue);
      transition: all 0.2s ease-in-out;

      &:hover {
        opacity: 0.8;
        transform: translateY(-5px);
      }
    }

    .text-blue {
      color: var(--blue);
    }
  }
}

.wrapper-work {
  padding: 50px 0;

  .section-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    margin-top: 20px;
  }

  .card-1 {
    height: 440px;
    background: #ffffff;
    border-radius: 0;
    margin-top: 15px;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
    border: 1px solid #e5e5e5;

    .work-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }

    .image-container {
      width: 100%;
      height: 340px;
      overflow: hidden;
    }

    .card-info {
      padding: 15px 20px;

      .title {
        margin-bottom: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          color: var(--blue);
        }
      }

      .subtitle {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
        color: var(--gray);
        
        a {
          color: var(--gray);

          &:hover {
            color: var(--blue);
          }
        }
      }

      .badge {
        width: fit-content;
        height: 30px;
        border-radius: 25px;
        color: white;
        padding: 4px 10px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        padding-top: 7px;
        margin-top: 8px;
        margin-right: 7px;
      }

      .badge-red {
        background-color: #dd1b16;
      }

      .badge-orange {
        background-color: #DC4A25;
      }

      .badge-blue {
        background-color: #264BDD;
      }

      .badge-yellow {
        background-color: #EFDA1E;
        color: black;
      }
    }
  }

  .card-coming-soon {
    color: #9f9f9f;
    border: 2px dashed #9f9f9f;
    box-shadow: none;
    cursor: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover {
      transform: translateY(0);
    }
  }
}

.card-pr5 {
  margin-right: 10px;
}
.card-pl5 {
  margin-left: 10px;
}

@media only screen and (max-width: 991px) {
  .wrapper-home {
    padding: 20px;
    height: 85vh;

    .section-home {
      .section-title {
        font-size: 34px;
        line-height: 42px;
      }

      .section-subtitle {
        font-size: 16px;
        line-height: 24px;
      }

      .hero-image {
        width: 300px;
        height: 300px;
      }
      
      .center-sm {
        display: flex;
        justify-content: center;
      }
    }

    .card-pr5 {
      margin-right: 0;
    }
    .card-pl5 {
      margin-left: 0;
    }
  }
}

.container {
  overflow: hidden;
}